<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <title>♥ Listen to Heart</title>
  <link href="https://fonts.googleapis.com/css?family=Abel|Open+Sans:300" rel="stylesheet">
  <link rel="stylesheet" href="fontAwesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Listen to my heart <i class="fa fa-heart" aria-hidden="true"></i> </h1>
  </div>
  <div class="content">
    <p>
       Hello Oishi,  <br>
      I like you so much.
      <br>
          You are amazing. You are beautiful. With the level of the caliber you have, I will always be happy if I get company from you. Despite having a lot of incidents in mind I am writing this to you because I want to listen to my heart.  I feel always great when I think about you. I love you so much. I believe No one can be as in love with you as I am. What should I go to do about it? I want to listen from you. 
          <br>
          Is it too early a proposition? 
          <br>
          Feeling uncomfortable? Please keep it one-sided love . Just keep connected like previously. It is making me happy
          <br>
          Regards
          <br>
          -----------
          <br>
          Shibu Chandra debnath (Polo) 
    </p>
    <p><a href="index.html">Expression Index (EI)</a></p>
  </div>
</div>
  
</body>
</html>